# MultiCommon

./: README.md  pom.xml
multicommon-api/: pom.xml
multicommon-api/multicommon-api-core/: pom.xml
multicommon-api/multicommon-api-paper/: pom.xml
multicommon-paper/: pom.xml
multicommon-paper/src/main/java/com/dev7ex/multicommon/: MultiCommonConfiguration.java  MultiCommonPlugin.java
multicommon-resources/: pom.xml
