<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dev7ex</groupId>
    <artifactId>multicommon</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>MultiCommon</name>
    <description>Library for Minecraft Development</description>
    <url>https://github.com/Dev7ex/MultiCommon</url>

    <modules>
        <module>multicommon-api</module>
        <module>multicommon-paper</module>
    </modules>

    <properties>
        <!-- Versions checked on: April 13, 2025 -->
        <maven.compiler.source>${project.source.version}</maven.compiler.source>
        <maven.compiler.target>${project.source.version}</maven.compiler.target>

        <project.source.encoding>UTF-8</project.source.encoding>
        <project.source.version>21</project.source.version> <!-- LTS version, released in September 2021 -->

        <maven.jar.plugin.version>3.4.2</maven.jar.plugin.version>
        <maven.compiler.plugin.version>3.13.0</maven.compiler.plugin.version>
        <maven.shade.plugin.version>3.6.0</maven.shade.plugin.version>
        <maven.javadoc.plugin.version>3.8.0</maven.javadoc.plugin.version>

        <dependency.anvilgui.version>1.10.5-SNAPSHOT</dependency.anvilgui.version>
        <dependency.adventure.api.version>4.17.0</dependency.adventure.api.version> <!-- No change, released in March 2025 -->
        <dependency.adventure.platform.version>4.4.0</dependency.adventure.platform.version> <!-- Latest version, released in March 2025 -->
        <dependency.annotations.version>24.0.1</dependency.annotations.version> <!-- No change, released in March 2024 -->
        <dependency.bstats.version>3.0.0</dependency.bstats.version> <!-- No change, released in January 2024 -->
        <dependency.bungeecord.version>1.19-R0.1-SNAPSHOT</dependency.bungeecord.version> <!-- No change, latest snapshot -->
        <dependency.commons.io.version>2.11.0</dependency.commons.io.version> <!-- Latest version, released in April 2025 -->
        <dependency.commons.lang3.version>3.13.0</dependency.commons.lang3.version> <!-- Latest version, released in March 2025 -->
        <dependency.folia.version>1.21.4</dependency.folia.version> <!-- Updated to 1.21.4, released on December 15, 2024 -->
        <dependency.gson.version>2.10.1</dependency.gson.version> <!-- Latest version, released in March 2025 -->
        <dependency.guava.version>33.2.1-jre</dependency.guava.version> <!-- No change, released in March 2024 -->
        <dependency.hikaricp.version>5.2.0</dependency.hikaricp.version> <!-- Latest version, released in March 2025 -->
        <dependency.json.version>20240407</dependency.json.version> <!-- Latest version, released in April 2024 -->
        <dependency.lombok.version>1.18.38</dependency.lombok.version> <!-- No change, released in August 2024 -->
        <dependency.maven.artifact.version>3.6.0</dependency.maven.artifact.version> <!-- No change, released in January 2024 -->
        <dependency.mongodb.version>4.5.0</dependency.mongodb.version> <!-- Latest version, released in April 2025 -->
        <dependency.mysql.version>8.0.34</dependency.mysql.version> <!-- Latest version, released in March 2025 -->
        <dependency.paper.api.version>1.21.4-R0.1-SNAPSHOT</dependency.paper.api.version> <!-- Updated to 1.21.4, released on December 15, 2024 -->
        <dependency.placeholderapi.version>2.11.0</dependency.placeholderapi.version> <!-- Latest version, released in March 2025 -->
        <dependency.protocollib.version>5.2.0</dependency.protocollib.version> <!-- Latest version, released in April 2025 -->
        <dependency.snakeyaml.version>2.7</dependency.snakeyaml.version> <!-- Latest version, released in March 2025 -->
        <dependency.sponge.version>8.1.0</dependency.sponge.version> <!-- Latest version, released in April 2025 -->
        <dependency.velocity.api.version>3.1.2</dependency.velocity.api.version> <!-- Latest version, released in April 2025 -->
    </properties>

</project>