<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dev7ex</groupId>
        <artifactId>multicommon</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>

    <name>MultiCommon-API</name>
    <modules>
        <module>multicommon-api-paper</module>
        <module>multicommon-api-core</module>
    </modules>
    <artifactId>multicommon-api</artifactId>

    <properties>
        <maven.compiler.source>${project.source.version}</maven.compiler.source>
        <maven.compiler.target>${project.source.version}</maven.compiler.target>
        <project.build.sourceEncoding>${project.source.encoding}</project.build.sourceEncoding>
    </properties>

</project>